{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs36 \cf0 FW_Tiger_Debug 8S2167 for Mac OS X\

\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Copyright 2007 Apple Computer, Inc.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
Welcome to the FW_Tiger_Debug system components installation package. This package will install replacement system components, kernel extensions and headers (
\f2\i as listed below
\f1\i0 ).\
\
Note that the installed components will overwrite those currently installed on your system.\
\
Components updated:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i \cf0 IOFireWireFamily IOFireWireSBP2 IOFireWireAVC IOFWDVComponents AppleFWOHCI AppleLynx IOFireWireIP \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\fs20 \cf0 (Tue Nov 27 17:02:49 PST 2007)\
}
