{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                ar10maxPortSpeed = id; 
                ar11unreliable = id; 
                ar13hardDisable = id; 
                ar1ibr = id; 
                ar1rhb = id; 
                ar3enStandby = id; 
                ar4contender = id; 
                ar4linkControl = id; 
                ar4power = id; 
                ar5enAccel = id; 
                ar5enMulti = id; 
                ar5isbr = id; 
                ar5loop = id; 
                ar5portEvent = id; 
                ar5powerFail = id; 
                ar5timeout = id; 
                ar5watchdog = id; 
                ar6bridge = id; 
                ar7pageSelect = id; 
                ar7portSelect = id; 
                ar8disable = id; 
                ar9disableScram = id; 
                ar9fault = id; 
                ar9intEnable = id; 
                ar9standbyFault = id; 
                enableNN = id; 
                enablePortPoll = id; 
                globalResume = id; 
                indexColumn = id; 
                lookupOUI = id; 
                pickAnimate = id; 
                pickAnnounce = id; 
                pickBeeper = id; 
                pickCycleMaster = id; 
                pickDetail = id; 
                pickOHCI = id; 
                pickPHY = id; 
                pickStandard = id; 
                pickToleratePHY = id; 
                pickTopologyLock = id; 
                resetPLIF = id; 
                set00 = id; 
                set01 = id; 
                set02 = id; 
                set03 = id; 
                set04 = id; 
                set05 = id; 
                set06 = id; 
                set07 = id; 
                set08 = id; 
                set09 = id; 
                set10 = id; 
                set11 = id; 
                set12 = id; 
                set13 = id; 
                set14 = id; 
                set15 = id; 
                updateAll = id; 
                updateSelected = id; 
            }; 
            CLASS = PHYController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                enable00 = id; 
                enable01 = id; 
                enable02 = id; 
                enable03 = id; 
                enable04 = id; 
                enable05 = id; 
                enable06 = id; 
                enable07 = id; 
                enable08 = id; 
                enable09 = id; 
                enable10 = id; 
                enable11 = id; 
                enable12 = id; 
                enable13 = id; 
                enable14 = id; 
                enable15 = id; 
                enter00 = id; 
                enter01 = id; 
                enter02 = id; 
                enter03 = id; 
                enter04 = id; 
                enter05 = id; 
                enter06 = id; 
                enter07 = id; 
                enter08 = id; 
                enter09 = id; 
                enter10 = id; 
                enter11 = id; 
                enter12 = id; 
                enter13 = id; 
                enter14 = id; 
                enter15 = id; 
                hide03 = id; 
                hide06 = id; 
                hide09 = id; 
                hide10 = id; 
                hide11 = id; 
                hide12 = id; 
                hide13 = id; 
                index00 = id; 
                index01 = id; 
                index02 = id; 
                index03 = id; 
                index04 = id; 
                index05 = id; 
                index06 = id; 
                index07 = id; 
                index08 = id; 
                index09 = id; 
                index10 = id; 
                index11 = id; 
                index12 = id; 
                index13 = id; 
                index14 = id; 
                index15 = id; 
                indexBox = id; 
                menuAnimate = id; 
                menuAnnounce = id; 
                menuBeeper = id; 
                menuCycleMaster = id; 
                menuDetail = id; 
                menuOHCI = id; 
                menuPHY = id; 
                menuStandard = id; 
                menuToleratePHY = id; 
                pageSelectTab = id; 
                phySum = id; 
                pollEnabled = id; 
                pollPortSum = id; 
                portSum = id; 
                r0phyID = id; 
                r0ps = id; 
                r0root = id; 
                r10cableSpeed = id; 
                r10dc = id; 
                r10lpp = id; 
                r10maxPortSpeed = id; 
                r10vendor = id; 
                r11beta = id; 
                r11unreliable = id; 
                r11vendor = id; 
                r12portError = id; 
                r12vendor = id; 
                r13hardDisable = id; 
                r13inStandby = id; 
                r13loopDisable = id; 
                r13product = id; 
                r14product = id; 
                r15product = id; 
                r1gap = id; 
                r1ibr = id; 
                r1rhb = id; 
                r2extended = id; 
                r2ports = id; 
                r3delay = id; 
                r3enStandby = id; 
                r3max = id; 
                r4contender = id; 
                r4jitter = id; 
                r4linkControl = id; 
                r4power = id; 
                r5enAccel = id; 
                r5enMulti = id; 
                r5isbr = id; 
                r5loop = id; 
                r5portEvent = id; 
                r5powerFail = id; 
                r5timeout = id; 
                r5watchdog = id; 
                r6bLink = id; 
                r6bridge = id; 
                r6maxLegacy = id; 
                r7pageSelect = id; 
                r7portSelect = id; 
                r8aStat = id; 
                r8bStat = id; 
                r8child = id; 
                r8comply = id; 
                r8connect = id; 
                r8disable = id; 
                r8rcvOK = id; 
                r9bOnly = id; 
                r9disableScram = id; 
                r9fault = id; 
                r9intEnable = id; 
                r9negSpeed = id; 
                r9standbyFault = id; 
                resetPLIFButton = id; 
                resumeButton = id; 
                setButton00 = id; 
                setButton01 = id; 
                setButton02 = id; 
                setButton03 = id; 
                setButton04 = id; 
                setButton05 = id; 
                setButton06 = id; 
                setButton07 = id; 
                setButton08 = id; 
                setButton09 = id; 
                setButton10 = id; 
                setButton11 = id; 
                setButton12 = id; 
                setButton13 = id; 
                setButton14 = id; 
                setButton15 = id; 
                shadeBox = id; 
                specViewerPro5000 = id; 
                topologyLock = id; 
                updateAllButton = id; 
                updateSelectedButton = id; 
                value00 = id; 
                value01 = id; 
                value02 = id; 
                value03 = id; 
                value04 = id; 
                value05 = id; 
                value06 = id; 
                value07 = id; 
                value08 = id; 
                value09 = id; 
                value10 = id; 
                value11 = id; 
                value12 = id; 
                value13 = id; 
                value14 = id; 
                value15 = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}