{
    IBClasses = (
        {
            ACTIONS = {
                ArrowDownButtonPushed = id; 
                ArrowLeftButtonPushed = id; 
                ArrowRightButtonPushed = id; 
                ArrowUpButtonPushed = id; 
                ChanDownButtonPushed = id; 
                ChanUpButtonPushed = id; 
                DotButtonPushed = id; 
                DownButtonPushed = id; 
                EnterButtonPushed = id; 
                FullDeviceAnalysisButtonPushed = id; 
                MusicPlugInfoButtonPushed = id; 
                MuteButtonPushed = id; 
                Num0ButtonPushed = id; 
                Num1ButtonPushed = id; 
                Num2ButtonPushed = id; 
                Num3ButtonPushed = id; 
                Num4ButtonPushed = id; 
                Num5ButtonPushed = id; 
                Num6ButtonPushed = id; 
                Num7ButtonPushed = id; 
                Num8ButtonPushed = id; 
                Num9ButtonPushed = id; 
                PlugInfoCommand = id; 
                PrevChanButtonPushed = id; 
                SelectButtonPushed = id; 
                SetChannelButtonPushed = id; 
                SubunitInfoCommand = id; 
                TapeATNButtonPushed = id; 
                TapeEjectButtonPushed = id; 
                TapeFFwdButtonPushed = id; 
                TapeFRevButtonPushed = id; 
                TapeInputSignalModeButtonPushed = id; 
                TapeMediumInfoButtonPushed = id; 
                TapeOutputSignalModeButtonPushed = id; 
                TapePauseButtonPushed = id; 
                TapePlayButtonPushed = id; 
                TapePlaySpecificModeButtonPushed = id; 
                TapePlugInfoButtonPushed = id; 
                TapeRecButtonPushed = id; 
                TapeRecSpecificModeButtonPushed = id; 
                TapeStatusOneShotButtonPushed = id; 
                TapeStopButtonPushed = id; 
                TapeTransportStateButtonPushed = id; 
                TapeWindSpecificModeButtonPushed = id; 
                UnitInfoCommand = id; 
                UpButtonPushed = id; 
                ViewerButtonPushed = id; 
                VolDownButtonPushed = id; 
                VolUpButtonPushed = id; 
                breakInputPlugConnection = id; 
                breakOutputPlugConnection = id; 
                clearLog = id; 
                getDTCPInfo = id; 
                getEIA775Info = id; 
                inputPlugSigFmtCommand = id; 
                makeInputPlugConnection = id; 
                makeOutputPlugConnection = id; 
                openCloseDeviceButtonPushed = id; 
                outputPlugSigFmtCommand = id; 
                rereadPlugs = id; 
                sendAVCCommandBytes = id; 
            }; 
            CLASS = AVCDeviceControlPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                CEA931DeterministicChannelNumber = NSTextField; 
                CEA931PassThroughCommandType = NSMatrix; 
                GUID = NSTextField; 
                InputPlugsCount = NSTextField; 
                InputPlugsTable = NSTableView; 
                LogTapeSubunitPollingButton = NSButton; 
                OutputPlugsCount = NSTextField; 
                OutputPlugsTable = NSTableView; 
                PollPlugRegistersButton = NSButton; 
                PollTapeSubunitButton = NSButton; 
                TapeFFwdButton = NSButton; 
                TapeFRevButton = NSButton; 
                TapeMediumInfoState = NSTextField; 
                TapePauseButton = NSButton; 
                TapePlayButton = NSButton; 
                TapeRecButton = NSButton; 
                TapeStopButton = NSButton; 
                TapeTimeCodeState = NSTextField; 
                TapeTimeCodeType = NSMatrix; 
                TapeTransportState = NSTextField; 
                ViewerButton = NSButton; 
                avcCommandBytes = NSTextField; 
                avcLog = NSTextView; 
                deviceControlPanelTabView = NSTabView; 
                deviceControlPanelWindow = NSWindow; 
                eia775Info = NSButton; 
                inputPlugChannel = NSPopUpButton; 
                inputPlugConnectButton = NSButton; 
                inputPlugDisconnectButton = NSButton; 
                inputPlugSigFmtPlugNum = NSTextField; 
                openCloseDeviceButton = NSButton; 
                openedByThisApp = NSTextField; 
                outputPlugChannel = NSPopUpButton; 
                outputPlugConnectButton = NSButton; 
                outputPlugDisconnectButton = NSButton; 
                outputPlugRate = NSPopUpButton; 
                outputPlugSigFmtPlugNum = NSTextField; 
                rereadPlugsButton = NSButton; 
                subunitInfoPage = NSTextField; 
                tapePlayMode = NSPopUpButton; 
                tapeRecMode = NSPopUpButton; 
                tapeWindMode = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}