{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12660\viewh12180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\qc

\f0\b\fs36 \cf0 FWOHCIPicker Framework v1.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\qr

\f1\b0\fs24 \cf0 12/7/2007
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\ql\qnatural
\cf0 \

\fs28 Introduction
\fs24 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\ql\qnatural

\f1\b0 \cf0 In the presence of more than one FireWire OHCI interface card it can be daunting to write IORegsitry searching code for selecting which interface to talk with.  This framework encapsulates the search results for all FireWire related interfaces. The information, including text for meaningful identifiers, are stored for easy access. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\ql\qnatural

\f0\b\fs28 \cf0 Uses
\fs24 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\ql\qnatural

\f1\b0 \cf0 Any FireWire application that will encounter multiple FireWire interfaces will benefit from FWOHCIPicker facility. An interface picker pop up menu can be created for choosing the interface.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\ql\qnatural

\f0\b\fs28 \cf0 Features
\fs24 :\
o 
\f1\b0 Scans IORegistry for FireWire interface related components. \
\

\f0\b o 
\f1\b0 Stores scanned results in an internal dictionary with methods to access the components. Each FireWire interface is store at an unique index.\

\f0\b \
o 
\f1\b0 This framework supports intel and ppc for 32 and 64 bit processors.\
\
\

\f0\b\fs28 Instructions
\fs24 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\ql\qnatural

\f0\b \cf0 1) 
\f1\b0 Import into 
\f0\b Linked Frameworks
\f1\b0  folder in your project.\
\

\f0\b 2) 
\f1\b0 Add a 
\f0\b New Copies File Build Phase
\f1\b0  to your target copying this into a Frameworks folder in your bundle.\
\

\f0\b 3) 
\f1\b0 Add your code, build, and debug. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li420\fi-420\ri-1440\ql\qnatural
\cf0 \

\f2\i\b Note 1:
\f1\i0\b0  IORegSearch object performs the scan when instantiated and access methods are available to access pertinent information. See IORegSearch.h for more information.\

\f2\i\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li300\fi-300\ri-1440\ql\qnatural

\f1\i0\b0 \cf0  ----------------------------------------------------------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\ql\qnatural

\f0\b\fs30 \cf0 Known Bugs - \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1160\fi-1160\ri-1440\ql\qnatural
\cf0 	
\f0\b o
\f1\b0  XCode 2.4.1 binary symbol stripping when copying into and application bundle does not understand the 64 bit component of this framework. He is built with a new version of XCode. This framework is produced stripped of symbols. Therefore, should this become an issue, it is recommended you disable 
\f0\b Strip Debug Symbols During Copy
\f1\b0  in your project.
\f0\b \

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\qc
\cf0 ----------------------------------------------------------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\ql\qnatural

\f0\b\fs30 \cf0 Revision History - \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1440\ql\qnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1020\fi-1020\ri-1440\ql\qnatural
\cf0 1.0 - 12/7/2007\
	o
\f1\b0  Original Release.  \

\f0\b \
}