{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red255\green16\blue13;}
\vieww18000\viewh14400\viewkind0
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri1620\qc

\f0\b\fs28 \cf0 FireWire Skeleton Key 1.3\
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri1620\qj

\f1\b0\fs22 \cf0 \
This package installs the FireWire skeleton key system software.\
\
IF YOU SEE THIS MESSAGE, PRESS "Go Back" then "Continue":\
\
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri1620\ql\qnatural
\cf0 {{\NeXTGraphic Picture 1.pdf \width6500 \height540
}¬}\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri1620\ql\qnatural

\f1\fs22 \cf0 \
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri1620\qj
\cf0 \
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri1620\qc
\cf0 ---- WARNING ----\
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri1620\qj
\cf0 The Skeleton Key allows application software to directly access hardware.  After installing the key, further authorization will NOT be required to activate it.  The key could be considered a serious hole in system security.  DO NOT INSTALL THIS SOFTWARE IF SYSTEM SECURITY IS REQUIRED.  This software is not for customer use.\
\
Delete this software if you are no longer using it:\
\
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri1620\ql\qnatural

\f2\fs20 \cf0 \kerning1\expnd-1\expndtw-10
rm -r /System/Library/Extensions/FWSkeletonKey.kext\kerning0\expnd0\expndtw0 \
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri1620\qj

\f1\fs22 \cf2 \
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri1620\ql\qnatural
\cf0 Copyright \'a9 2002-2003 by Apple Computer, Inc.\
All Rights Reserved.}