{
    IBClasses = (
        {
            ACTIONS = {
                CaptureButtonPushed = id; 
                DVHSFFwdButtonPushed = id; 
                DVHSFRevButtonPushed = id; 
                DVHSPauseButtonPushed = id; 
                DVHSPlayButtonPushed = id; 
                DVHSPowerButtonPushed = id; 
                DVHSRecButtonPushed = id; 
                DVHSStopButtonPushed = id; 
                ExportButtonPushed = id; 
            }; 
            CLASS = DVHSCapController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                Bitrate = NSTextField; 
                CaptureButton = NSButton; 
                CaptureDemuxModeButton = NSButton; 
                DVHSDeviceName = NSTextField; 
                DVHSFFwdButton = NSButton; 
                DVHSFRevButton = NSButton; 
                DVHSPauseButton = NSButton; 
                DVHSPlayButton = NSButton; 
                DVHSPowerButton = NSButton; 
                DVHSPowerState = NSTextField; 
                DVHSRecButton = NSButton; 
                DVHSState = NSTextField; 
                DVHSStopButton = NSButton; 
                DVHSTimecode = NSTextField; 
                ExportButton = NSButton; 
                ExportPreviewModeButton = NSButton; 
                FileName = NSTextField; 
                Overruns = NSTextField; 
                PacketCount = NSTextField; 
                avcLog = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}