<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>Dvhs</string>
	<key>Classes</key>
	<dict>
		<key>VDVHSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>bitrate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Brat</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>currentfile</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Curf</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>framerate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Frat</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>hasnavi</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Navi</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>hrez</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Hrez</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>inbroadcastchannel</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Inbc</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>inchannel</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ichn</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>inconnections</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Inco</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>numframes</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Numf</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>outbroadcastchannel</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Oubc</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>outchannel</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ochn</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>outconnections</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Outc</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>outspeed</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ospd</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>overruns</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ovrn</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>timecode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Tcod</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>transportstate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Tran</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>vrez</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Vrez</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommands</key>
			<dict>
				<key>FFwd</key>
				<string>handleFFwdScriptCommand:</string>
				<key>FRev</key>
				<string>handleFRevScriptCommand:</string>
				<key>Paus</key>
				<string>handlePauseScriptCommand:</string>
				<key>Play</key>
				<string>handlePlayScriptCommand:</string>
				<key>Recd</key>
				<string>handleRecordScriptCommand:</string>
				<key>Stop</key>
				<string>handleStopScriptCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>FFwd</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Dvhs</string>
			<key>AppleEventCode</key>
			<string>FFwd</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>FRev</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Dvhs</string>
			<key>AppleEventCode</key>
			<string>FRev</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Paus</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Dvhs</string>
			<key>AppleEventCode</key>
			<string>Paus</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Play</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Dvhs</string>
			<key>AppleEventCode</key>
			<string>Play</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Recd</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Dvhs</string>
			<key>AppleEventCode</key>
			<string>Recd</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Stop</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Dvhs</string>
			<key>AppleEventCode</key>
			<string>Stop</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>VirtualDVHS</string>
</dict>
</plist>
