kernel/fs/jffs2/jffs2.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/ubifs/ubifs.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_wq.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/aead.ko
kernel/crypto/crypto_blkcipher.ko
kernel/crypto/chainiv.ko
kernel/crypto/eseqiv.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/pcompress.ko
kernel/crypto/cryptomgr.ko
kernel/crypto/md5.ko
kernel/crypto/ecb.ko
kernel/crypto/aes_generic.ko
kernel/crypto/arc4.ko
kernel/crypto/deflate.ko
kernel/crypto/michael_mic.ko
kernel/crypto/crc32c.ko
kernel/crypto/lzo.ko
kernel/crypto/rng.ko
kernel/crypto/krng.ko
kernel/drivers/base/firmware_class.ko
kernel/drivers/cdrom/cdrom.ko
kernel/drivers/gpio/basic_mmio_gpio.ko
kernel/drivers/i2c/i2c-core.ko
kernel/drivers/input/input-core.ko
kernel/drivers/input/input-polldev.ko
kernel/drivers/input/evdev.ko
kernel/drivers/input/serio/serio.ko
kernel/drivers/input/serio/serport.ko
kernel/drivers/input/serio/libps2.ko
kernel/drivers/mtd/mtd.ko
kernel/drivers/mtd/mtdchar.ko
kernel/drivers/mtd/mtd_blkdevs.ko
kernel/drivers/mtd/mtdblock.ko
kernel/drivers/mtd/chips/chipreg.ko
kernel/drivers/mtd/chips/cfi_probe.ko
kernel/drivers/mtd/chips/cfi_util.ko
kernel/drivers/mtd/chips/cfi_cmdset_0002.ko
kernel/drivers/mtd/chips/gen_probe.ko
kernel/drivers/mtd/devices/m25p80.ko
kernel/drivers/mtd/maps/map_funcs.ko
kernel/drivers/mtd/maps/physmap.ko
kernel/drivers/mtd/ubi/ubi.ko
kernel/drivers/net/mii.ko
kernel/drivers/net/davinci_emac.ko
kernel/drivers/net/davinci_mdio.ko
kernel/drivers/net/davinci_cpdma.ko
kernel/drivers/net/phy/libphy.ko
kernel/drivers/net/phy/micrel.ko
kernel/drivers/rtc/rtc-lib.ko
kernel/drivers/scsi/scsi_mod.ko
kernel/drivers/scsi/sd_mod.ko
kernel/drivers/scsi/sr_mod.ko
kernel/drivers/scsi/sg.ko
kernel/drivers/serial/serial_core.ko
kernel/drivers/serial/8250.ko
kernel/drivers/spi/spi_bitbang.ko
kernel/drivers/spi/davinci_spi.ko
kernel/drivers/spi/spidev.ko
kernel/drivers/uio/uio.ko
kernel/drivers/usb/core/usbcore.ko
kernel/drivers/usb/host/ohci-hcd.ko
kernel/drivers/usb/storage/usb-storage.ko
kernel/drivers/usb/musb/musb_hdrc.ko
kernel/drivers/usb/musb/da8xx.ko
kernel/drivers/usb/musb/cppi41dma.ko
kernel/drivers/usb/otg/nop-usb-xceiv.ko
kernel/drivers/watchdog/davinci_wdt.ko
kernel/net/dns_resolver/dns_resolver.ko
kernel/net/ipv4/inet_diag.ko
kernel/net/ipv4/tcp_diag.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/packet/af_packet.ko
kernel/net/rfkill/rfkill.ko
kernel/net/unix/unix.ko
kernel/lib/bitrev.ko
kernel/lib/crc-ccitt.ko
kernel/lib/crc16.ko
kernel/lib/crc32.ko
kernel/lib/crc7.ko
kernel/lib/libcrc32c.ko
kernel/lib/lzo/lzo_compress.ko
kernel/lib/lzo/lzo_decompress.ko
kernel/lib/zlib_deflate/zlib_deflate.ko
kernel/lib/zlib_inflate/zlib_inflate.ko
