{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                doOneShot = id; 
                doRunStop = id; 
                doWriteFile = id; 
                doWriteValue = id; 
                pickedMemBase = id; 
                setMemBase = id; 
            }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                endianSwap = id; 
                memBaseMenu = id; 
                memBaseTypeIn = id; 
                memView = id; 
                nodeID = id; 
                oneShot = id; 
                runStop = id; 
                writeBase = id; 
                writeFile = id; 
                writeValue = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}