<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>134 171 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>78 486 202 44 0 0 1440 878 </string>
		<key>315</key>
		<string>441 471 524 227 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>288</string>
			<string>292</string>
			<string>291</string>
			<string>290</string>
			<string>289</string>
			<string>293</string>
		</array>
		<key>5</key>
		<array>
			<string>450</string>
			<string>454</string>
			<string>449</string>
			<string>452</string>
			<string>455</string>
			<string>453</string>
			<string>457</string>
			<string>451</string>
			<string>456</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
		<integer>315</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
