# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:pnfs_put_deviceid_cache nfs
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:g_token_size auth_rpcgss
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:rpc_free sunrpc
alias symbol:cfg80211_wext_siwfreq cfg80211
alias symbol:cfg80211_wext_giwfreq cfg80211
alias symbol:__fat_fs_error fat
alias symbol:rpc_exit sunrpc
alias symbol:cfg80211_wext_siwap cfg80211
alias symbol:cfg80211_wext_giwap cfg80211
alias symbol:xdr_init_decode sunrpc
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:nlmsvc_ops lockd
alias symbol:svc_set_num_threads sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:rpc_init_rtt sunrpc
alias symbol:svc_prepare_thread sunrpc
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:rpc_unlink sunrpc
alias symbol:locks_in_grace lockd
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:lockd_up lockd
alias symbol:fat_sync_inode fat
alias symbol:nfs_put_client nfs
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:cache_flush sunrpc
alias symbol:bc_svc_process sunrpc
alias symbol:rpc_create sunrpc
alias symbol:crc_itu_t crc_itu_t
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:xdr_reserve_space sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:xprt_free sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:cfg80211_wireless_stats cfg80211
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:hwrng_register rng_core
alias symbol:locks_end_grace lockd
alias symbol:loop_unregister_transfer loop
alias symbol:xdr_decode_netobj sunrpc
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:qword_add sunrpc
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:ieee80211_queue_work mac80211
alias symbol:svc_create_pooled sunrpc
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:fat_dir_empty fat
alias symbol:svc_exit_thread sunrpc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:rpc_run_task sunrpc
alias symbol:xprt_register_transport sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:cfg80211_wext_siwgenie cfg80211
alias symbol:auth_unix_forget_old sunrpc
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:rpc_mkpipe sunrpc
alias symbol:ieee80211_restart_hw mac80211
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:cfg80211_put_bss cfg80211
alias symbol:print_ssid lib80211
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:nlmclnt_init lockd
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:cfg80211_find_ie cfg80211
alias symbol:pnfs_alloc_init_deviceid_cache nfs
alias symbol:svc_set_client sunrpc
alias symbol:qword_get sunrpc
alias symbol:auth_domain_put sunrpc
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:pnfs_put_deviceid nfs
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:rpc_setbufsize sunrpc
alias symbol:pnfs_find_get_deviceid nfs
alias symbol:auth_unix_add_addr sunrpc
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:fat_detach fat
alias symbol:cache_check sunrpc
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:rpc_call_sync sunrpc
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:rpc_wake_up_next sunrpc
alias symbol:rpc_put_mount sunrpc
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:rpc_put_task sunrpc
alias symbol:svc_xprt_received sunrpc
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:rpcauth_create sunrpc
alias symbol:nfsd_debug sunrpc
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_pton sunrpc
alias symbol:des_ekey des_generic
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:svc_sock_names sunrpc
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:xdr_process_buf sunrpc
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:rpc_malloc sunrpc
alias symbol:rpc_lookup_cred sunrpc
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:rpc_call_start sunrpc
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nlmclnt_proc lockd
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:xdr_inline_decode sunrpc
alias symbol:fat_build_inode fat
alias symbol:ieee80211_key_removed mac80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:wiphy_register cfg80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:pnfs_register_layoutdriver nfs
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:xdr_enter_page sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:cfg80211_connect_result cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:fat_attach fat
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:hwrng_unregister rng_core
alias symbol:wiphy_free cfg80211
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:pnfs_add_deviceid nfs
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:nfs4_proc_getdeviceinfo nfs
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:qword_addhex sunrpc
alias symbol:svc_sock_create sunrpc
alias symbol:svc_sock_destroy sunrpc
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:lockd_down lockd
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:cfg80211_testmode_event cfg80211
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nlm_debug sunrpc
alias symbol:fat_add_entries fat
alias symbol:xdr_decode_array2 sunrpc
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:fat_free_clusters fat
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:rpc_sockaddr2uaddr sunrpc
alias symbol:xdr_encode_opaque sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:cfg80211_get_bss cfg80211
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:xprt_disconnect_done sunrpc
alias symbol:cache_register sunrpc
alias symbol:fat_get_dotdot_entry fat
alias symbol:rpc_sleep_on sunrpc
alias symbol:svc_drop sunrpc
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:auth_domain_lookup sunrpc
alias symbol:cfg80211_testmode_alloc_event_skb cfg80211
alias symbol:ieee80211_scan_completed mac80211
alias symbol:unix_domain_find sunrpc
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:cfg80211_testmode_alloc_reply_skb cfg80211
alias symbol:rpc_update_rtt sunrpc
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:svc_recv sunrpc
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:fat_search_long fat
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_register_hw mac80211
alias symbol:rpc_restart_call sunrpc
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:fat_alloc_new_dir fat
alias symbol:xdr_inline_pages sunrpc
alias symbol:g_make_token_header auth_rpcgss
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:rpc_bind_new_program sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:svc_proc_register sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:bridge_tunnel_header cfg80211
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:fat_fill_super fat
alias symbol:ieee80211_connection_loss mac80211
alias symbol:xdr_encode_string sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:svc_close_xprt sunrpc
alias symbol:cfg80211_wext_siwessid cfg80211
alias symbol:cfg80211_wext_giwessid cfg80211
alias symbol:xdr_terminate_string sunrpc
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:crc_t10dif crc_t10dif
alias symbol:svc_print_addr sunrpc
alias symbol:nlmclnt_done lockd
alias symbol:ieee80211_wake_queue mac80211
alias symbol:ieee80211_napi_complete mac80211
alias symbol:cache_purge sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:svc_auth_register sunrpc
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:fat_scan fat
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:pnfs_unregister_layoutdriver nfs
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:svc_xprt_put sunrpc
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:xprt_load_transport sunrpc
alias symbol:rpc_clone_client sunrpc
alias symbol:xdr_init_encode sunrpc
alias symbol:cfg80211_scan_done cfg80211
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:loop_register_transfer loop
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:rfc1042_header cfg80211
alias symbol:rpc_print_iostats sunrpc
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:rpc_shutdown_client sunrpc
alias symbol:svc_xprt_names sunrpc
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:ieee80211_request_smps mac80211
alias symbol:gss_mech_put auth_rpcgss
alias symbol:rpc_max_payload sunrpc
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:fat_remove_entries fat
alias symbol:freq_reg_info cfg80211
alias symbol:nfsacl_encode nfs_acl
alias symbol:nfsacl_decode nfs_acl
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:cfg80211_testmode_reply cfg80211
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:rpcb_getport_async sunrpc
alias symbol:svc_auth_unregister sunrpc
alias symbol:xprt_unregister_transport sunrpc
alias symbol:wiphy_new cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:cfg80211_wext_siwpmksa cfg80211
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:ieee80211_tx_status mac80211
alias symbol:fat_flush_inodes fat
alias symbol:ieee80211_probereq_get mac80211
alias symbol:svc_reserve sunrpc
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:rpc_call_async sunrpc
alias symbol:rpc_get_mount sunrpc
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:auth_unix_lookup sunrpc
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwrate cfg80211
alias symbol:cfg80211_wext_giwrate cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:cfg80211_wext_siwauth cfg80211
alias symbol:cfg80211_wext_giwauth cfg80211
alias symbol:xprt_alloc sunrpc
alias symbol:svc_pool_stats_open sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:rpc_proc_register sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:fat_time_unix2fat fat
alias symbol:cfg80211_wext_siwpower cfg80211
alias symbol:cfg80211_wext_giwpower cfg80211
alias symbol:rpc_peeraddr sunrpc
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:ieee80211_iterate_active_interfaces mac80211
