<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ActivityIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSLevelIndicator</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>ChannelSliderAction</key>
				<string>id</string>
				<key>LengthSliderAction</key>
				<string>id</string>
				<key>SpeedSliderAction</key>
				<string>id</string>
				<key>clearAppendString</key>
				<string>id</string>
				<key>modeManual</key>
				<string>id</string>
				<key>modeNeverStop</key>
				<string>id</string>
				<key>modeTesterFull</key>
				<string>id</string>
				<key>modeTesterSkim</key>
				<string>id</string>
				<key>pickOHCI</key>
				<string>id</string>
				<key>takeActiveContextListButtons</key>
				<string>id</string>
				<key>takeChannelMonitor</key>
				<string>id</string>
				<key>takeLengthMonitor</key>
				<string>id</string>
				<key>takeSpeedMonitor</key>
				<string>id</string>
				<key>takeStartStopButton</key>
				<string>id</string>
				<key>takeStopAllButton</key>
				<string>id</string>
				<key>updateContextRunIndicator</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HammerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>IRMMonitor</key>
				<string>NSTextField</string>
				<key>IRMPercentMonitor</key>
				<string>NSTextField</string>
				<key>activeContextListButtons</key>
				<string>NSSegmentedControl</string>
				<key>channelMonitor</key>
				<string>NSTextField</string>
				<key>channelSlider</key>
				<string>NSSlider</string>
				<key>clearLog</key>
				<string>NSButton</string>
				<key>fCallbacksPerSecondIndicator</key>
				<string>ActivityIndicator</string>
				<key>fIRMBytesIndicator</key>
				<string>NSLevelIndicator</string>
				<key>lengthMonitor</key>
				<string>NSTextField</string>
				<key>lengthSlider</key>
				<string>NSSlider</string>
				<key>menuOHCI</key>
				<string>id</string>
				<key>modeManual</key>
				<string>NSButtonCell</string>
				<key>modeNeverStop</key>
				<string>NSButtonCell</string>
				<key>modeTesterFull</key>
				<string>NSButtonCell</string>
				<key>modeTesterSkim</key>
				<string>NSButtonCell</string>
				<key>monitorOutput</key>
				<string>NSTextView</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>speedMonitor</key>
				<string>NSTextField</string>
				<key>speedSlider</key>
				<string>NSSlider</string>
				<key>startStopButton</key>
				<string>NSButton</string>
				<key>stopAllButton</key>
				<string>NSButton</string>
				<key>titleWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
