{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {startButtonPushed = id; }; 
            CLASS = NaviCreatorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bFrames = NSTextField; 
                frameRate = NSTextField; 
                horizontalResolution = NSTextField; 
                iFrames = NSTextField; 
                pFrames = NSTextField; 
                progressIndicator = NSProgressIndicator; 
                startButton = NSButton; 
                statusText = NSTextField; 
                totalFrames = NSTextField; 
                verticalResolution = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}