<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>VDVHSApplication</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>bitrate</key>
				<dict>
					<key>Description</key>
					<string>Get the current stream bitrate</string>
					<key>Name</key>
					<string>bitrate</string>
				</dict>
				<key>currentfile</key>
				<dict>
					<key>Description</key>
					<string>Get or Set the Current File</string>
					<key>Name</key>
					<string>currentfile</string>
				</dict>
				<key>framerate</key>
				<dict>
					<key>Description</key>
					<string>Get the current frame rate</string>
					<key>Name</key>
					<string>framerate</string>
				</dict>
				<key>hasnavi</key>
				<dict>
					<key>Description</key>
					<string>Check if the current file has navigational control</string>
					<key>Name</key>
					<string>hasnavi</string>
				</dict>
				<key>hrez</key>
				<dict>
					<key>Description</key>
					<string>Get the current image horizontal resolution</string>
					<key>Name</key>
					<string>hrez</string>
				</dict>
				<key>inbroadcastchannel</key>
				<dict>
					<key>Description</key>
					<string>Get or set the iPCR broadcast channel number</string>
					<key>Name</key>
					<string>inbroadcastchannel</string>
				</dict>
				<key>inchannel</key>
				<dict>
					<key>Description</key>
					<string>Get the current iPCR channel</string>
					<key>Name</key>
					<string>inchannel</string>
				</dict>
				<key>inconnections</key>
				<dict>
					<key>Description</key>
					<string>Get the number of iPCR connections</string>
					<key>Name</key>
					<string>inconnections</string>
				</dict>
				<key>numframes</key>
				<dict>
					<key>Description</key>
					<string>Get the number of frames in the current file</string>
					<key>Name</key>
					<string>numframes</string>
				</dict>
				<key>outbroadcastchannel</key>
				<dict>
					<key>Description</key>
					<string>Get or set the oPCR broadcast channel number</string>
					<key>Name</key>
					<string>outbroadcastchannel</string>
				</dict>
				<key>outchannel</key>
				<dict>
					<key>Description</key>
					<string>Get the current oPCR channel</string>
					<key>Name</key>
					<string>outchannel</string>
				</dict>
				<key>outconnections</key>
				<dict>
					<key>Description</key>
					<string>Get the number of oPCR connections</string>
					<key>Name</key>
					<string>outconnections</string>
				</dict>
				<key>outspeed</key>
				<dict>
					<key>Description</key>
					<string>Get the current oPCR speed</string>
					<key>Name</key>
					<string>outspeed</string>
				</dict>
				<key>overruns</key>
				<dict>
					<key>Description</key>
					<string>Get the current overrun count</string>
					<key>Name</key>
					<string>overruns</string>
				</dict>
				<key>timecode</key>
				<dict>
					<key>Description</key>
					<string>Get the current Timecode (as a string)</string>
					<key>Name</key>
					<string>timecode</string>
				</dict>
				<key>transportstate</key>
				<dict>
					<key>Description</key>
					<string>Get the curret Transport State (as a string)</string>
					<key>Name</key>
					<string>transportstate</string>
				</dict>
				<key>vrez</key>
				<dict>
					<key>Description</key>
					<string>Get the current image vertical resolution</string>
					<key>Name</key>
					<string>vrez</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>VirtualDVHS App</string>
			<key>Name</key>
			<string>VirtualDVHS</string>
			<key>PluralName</key>
			<string>VirtualDVHS</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>FFwd</key>
		<dict>
			<key>Description</key>
			<string>Press the Fast-Forward Button</string>
			<key>Name</key>
			<string>ffwd</string>
		</dict>
		<key>FRev</key>
		<dict>
			<key>Description</key>
			<string>Press the Fast-Reverse Button</string>
			<key>Name</key>
			<string>frev</string>
		</dict>
		<key>Paus</key>
		<dict>
			<key>Description</key>
			<string>Press the Pause Button</string>
			<key>Name</key>
			<string>pause</string>
		</dict>
		<key>Play</key>
		<dict>
			<key>Description</key>
			<string>Press the Play Button</string>
			<key>Name</key>
			<string>play</string>
		</dict>
		<key>Recd</key>
		<dict>
			<key>Description</key>
			<string>Press the Record Button</string>
			<key>Name</key>
			<string>record</string>
		</dict>
		<key>Stop</key>
		<dict>
			<key>Description</key>
			<string>Press the Stop Button</string>
			<key>Name</key>
			<string>stop</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>VirtualDVHS Script Suite</string>
	<key>Name</key>
	<string>VirtualDVHS Suite</string>
</dict>
</plist>
