{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 FWBusyBus is provided by the FireWire Software team at Apple.\
\
The latest version of FWBusyBus and related tools might be available in the latest Mac OS X FireWire SDK.  As of this writing, the SDK can be found by visiting:\
\
http://developer.apple.com/sdk\
\
Support for this tool is not provided by Apple, but feedback is welcome on the public FireWire mailing list.  The mailing list can be found starting at the URL above.\
\
FireWire and the FireWire logo are trademarks of Apple.}