{
    IBClasses = (
        {
            ACTIONS = {
                clear = id; 
                doSetBoth = id; 
                doSetGap = id; 
                doSetRoot = id; 
                pickedAnnounce = id; 
                pickedBeeper = id; 
                pickedContender = id; 
                pickedCycleMaster = id; 
                pickedLinkOn = id; 
                pickedOHCI = id; 
                pickedPingTimer = id; 
                pickedRawDisplay = id; 
                reset1394a = id; 
                reset1995 = id; 
            }; 
            CLASS = FireController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bridge = id; 
                follow = id; 
                gap = id; 
                guids = id; 
                info = id; 
                info2 = id; 
                logo = id; 
                menuAnnounce = id; 
                menuBeeper = id; 
                menuContender = id; 
                menuCycleMaster = id; 
                menuLinkOn = id; 
                menuOptions = id; 
                menuPingTimer = id; 
                menuRawDisplay = id; 
                misc = id; 
                pickOHCIList = id; 
                ports = id; 
                power = id; 
                root = id; 
                speed = id; 
                topo = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}