{
    IBClasses = (
        {
            ACTIONS = {
                doMenuSetDestCROM = id; 
                doMenuSpecialStop = id; 
                doOneShot = id; 
                doRoot = id; 
                doRunStop = id; 
                doSpeedButton = id; 
                doTCodeButton = id; 
                pickOHCI = id; 
            }; 
            CLASS = FWController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actMax = id; 
                actMaxHold = id; 
                actMaxSlider = id; 
                actMin = id; 
                actMinHold = id; 
                actStatus = id; 
                asynch100 = id; 
                asynch1600 = id; 
                asynch200 = id; 
                asynch3200 = id; 
                asynch400 = id; 
                asynch800 = id; 
                asynchBlockRead = id; 
                asynchBlockReadResponse = id; 
                asynchBlockWrite = id; 
                asynchLockRequest = id; 
                asynchLockResponse = id; 
                asynchQuadRead = id; 
                asynchQuadReadResponse = id; 
                asynchQuadWrite = id; 
                asynchStream = id; 
                asynchWriteResponse = id; 
                blockMax = id; 
                blockMin = id; 
                channelHigh = id; 
                channelLow = id; 
                controlSum = id; 
                cycleStart = id; 
                destAddrHighBottom = id; 
                destAddrHighTop = id; 
                destAddrLowBottom = id; 
                destAddrLowTop = id; 
                destNodeHigh = id; 
                destNodeLow = id; 
                isochAllocate = id; 
                isochPackets = id; 
                menuOHCI = id; 
                menuSpecial = id; 
                menuSpecialComment = id; 
                menuSpecialDestCROM = id; 
                menuSpecialStop = id; 
                miscData = id; 
                oneShot = id; 
                payload = id; 
                payloadAscending = id; 
                phySum = id; 
                portSum = id; 
                rampDown = id; 
                rampUp = id; 
                resetIncidence = id; 
                root = id; 
                runStop = id; 
                stopOnBusReset = id; 
                streamHigh = id; 
                streamLow = id; 
                trafPHYPacket = id; 
                trafPortEnable = id; 
                trafResetIBR = id; 
                trafResetISBR = id; 
                trafResetStorm = id; 
                trafResetStormTime = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }
    ); 
    IBVersion = 1; 
}