{
    IBClasses = (
        {
            ACTIONS = {
                CloseDVStreamFileButtonPushed = id; 
                CreateNewDVStreamFileButtonPushed = id; 
                ReceiverRecButtonPushed = id; 
                XmitterFFwdButtonPushed = id; 
                XmitterFRevButtonPushed = id; 
                XmitterFrameFwdButtonPushed = id; 
                XmitterFrameRevButtonPushed = id; 
                XmitterPauseButtonPushed = id; 
                XmitterPlayButtonPushed = id; 
                XmitterStopButtonPushed = id; 
                changeInputChannelStepperPushed = id; 
                changeOutputChannelStepperPushed = id; 
                clearLog = id; 
                openExistingDVStreamFileButtonPushed = id; 
                showPreferencePanel = id; 
                streamPositionSliderModified = id; 
                verboseAVCButtonPushed = id; 
            }; 
            CLASS = AVHDD; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                CloseDVStreamFileButton = NSButton; 
                CreateNewDVStreamFileButton = NSButton; 
                LoopPlaybackButton = NSButton; 
                ReceiverRecButton = NSButton; 
                XmitterFFwdButton = NSButton; 
                XmitterFRevButton = NSButton; 
                XmitterFrameFwdButton = NSButton; 
                XmitterFrameRevButton = NSButton; 
                XmitterPauseButton = NSButton; 
                XmitterPlayButton = NSButton; 
                XmitterStopButton = NSButton; 
                avcLog = NSTextView; 
                avcMode = NSTextField; 
                dvStreamFileName = NSTextField; 
                dvStreamFileSize = NSTextField; 
                inputChannelStepper = NSStepper; 
                inputPlugChannel = NSTextField; 
                inputPlugConnections = NSTextField; 
                inputPlugDCLOverruns = NSTextField; 
                inputPlugSpeed = NSTextField; 
                openExistingDVStreamFileButton = NSButton; 
                outputChannelStepper = NSStepper; 
                outputPlugChannel = NSTextField; 
                outputPlugConnections = NSTextField; 
                outputPlugDCLOverruns = NSTextField; 
                outputPlugSpeed = NSTextField; 
                outputPlugState = NSTextField; 
                outputPlugStateExtended = NSTextField; 
                outputPlugTimecode = NSTextField; 
                streamPositionSlider = NSSlider; 
                timecodeMode = NSComboBox; 
                verboseAVCLoggingButton = NSButton; 
                writeProtectDVStreamFileButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}