{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeAVCSubunitType = id; 
                changeDVMode = id; 
                changeTSPath = id; 
                closePanel = id; 
                receiverBufferSizeSliderModified = id; 
                transmitterBufferSizeSliderModified = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                AVCSubunit = NSMatrix; 
                TSPath = NSTextField; 
                dvMode = NSComboBox; 
                receiverBufferSizeSlider = NSSlider; 
                transmitterBufferSizeSlider = NSSlider; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}