{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                pickedBigger = id; 
                pickedDetailMenu = id; 
                pickedLookupOUI = id; 
                pickedNext = id; 
                pickedPrevious = id; 
                pickedRefresh = id; 
                pickedSave = id; 
                pickedSmaller = id; 
                pickedSourceMenu = id; 
            }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {decodedText = id; detailMenu = id; rawText = id; sourceMenu = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = MyWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}