{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red193\green0\blue0;}
\margl1440\margr1440\vieww18620\viewh18840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1420\fi-700\ri-3600\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 \
About AppleFWAudio 2.4.1 Version (Leopard Only)
\b0\fs24 \

\fs20 \cf2 Copyright \'a9 2001-2008 by Apple Inc.  All Rights Reserved.
\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1420\fi-700\ri-3600\ql\qnatural\pardirnatural

\b\fs28 \cf0 \ul \ulc0 Introduction
\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri-3600\ql\qnatural\pardirnatural
\cf0 This is a pre-release version of the AppleFWAudio software. This version fixes a kernel panic\
if the user changes the sample rate in an audio application while a separate MIDI application is sending a lot of MIDI data. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1420\fi-700\ri-3600\ql\qnatural\pardirnatural

\b\fs28 \cf0 \ul Components
\b0\fs24 \ulnone \
There are 3 components to the AppleFWAudio project:\
1. 
\i AppleFWAudio.kext - 
\i0 Main driver version 2.4.1fc1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri-3600\ql\qnatural\pardirnatural
\cf0 2. 
\i FWAUserLib.framework - 
\i0 user-client and library for creating and managing FireWire audio devices. New version 7.0 API's\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1420\fi-700\ri-3600\ql\qnatural\pardirnatural
\cf0 3. 
\i AppleMIDIFWDriver.plugin 
\i0 - midi plugin for FireWire audio devices\
\

\b\fs28 \ul Compatibility
\b0\fs24 \ulnone \
AppleFWAudio driver package is compatible with both PPC and Intel platforms\
\
\
}