{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                CreateNaviFileButtonPushed = id; 
                FwdButtonPushed = id; 
                LoadFileButtonPushed = id; 
                NewPlayerBroadcastIsochChannel = id; 
                NewRecorderBroadcastIsochChannel = id; 
                PauseButtonPushed = id; 
                PlayButtonPushed = id; 
                RecordButtonPushed = id; 
                RecordInhibitButtonPushed = id; 
                RewButtonPushed = id; 
                SetRecordDirectoryButtonPushed = id; 
                StopButtonPushed = id; 
                StreamPositionSliderModified = id; 
                statsDrawerButtonPushed = id; 
            }; 
            CLASS = VirtualDVHSController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                BackgroundImageView = NSImageView; 
                BitRate = NSTextField; 
                CreateNaviFileButton = NSButton; 
                DefaultPlaybackChannel = NSPopUpButton; 
                DefaultRecordChannel = NSPopUpButton; 
                FileLengthInHMS = NSTextField; 
                FileName = NSTextField; 
                FrameCount = NSTextField; 
                FrameRate = NSTextField; 
                FwdButton = NSButton; 
                HRes = NSTextField; 
                InOutView = NSImageView; 
                InputChannel = NSTextField; 
                InputConnections = NSTextField; 
                LoadFileButton = NSButton; 
                NaviAvailable = NSTextField; 
                OutputChannel = NSTextField; 
                OutputConnections = NSTextField; 
                OutputSpeed = NSTextField; 
                Overruns = NSTextField; 
                PacketCount = NSTextField; 
                PauseButton = NSButton; 
                PlayButton = NSButton; 
                RecordButton = NSButton; 
                RewButton = NSButton; 
                SetRecordDirectoryButton = NSButton; 
                StopButton = NSButton; 
                StreamPositionSlider = NSSlider; 
                VRes = NSTextField; 
                WriteProtectButton = NSButton; 
                currentSliderPositionInHMS = NSTextField; 
                hoursHiView = NSImageView; 
                hoursLoView = NSImageView; 
                hoursMinutesSeparatorView = NSImageView; 
                minutesHiView = NSImageView; 
                minutesLoView = NSImageView; 
                minutesSecondsSeparatorView = NSImageView; 
                secondsHiView = NSImageView; 
                secondsLoView = NSImageView; 
                statsDrawer = NSDrawer; 
                statsDrawerButton = NSButton; 
                timeBackgroundView = NSImageView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}