{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green16\blue13;}
\vieww14540\viewh10640\viewkind0
\pard\tx0\tx720\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri1440\ql\qnatural

\f0\b\fs28 \cf0 FireWire Skeleton Key 1.6.3
\fs20 \
\pard\tx0\tx720\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri1440\qc

\f1\b0 \cf0 \
\pard\tx0\tx720\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri1440\qj
\cf0 This package installs the FireWire skeleton key system software. A restart is 
\f0\b not
\f1\b0  required.\
\

\f0\b\fs24 \
WARNING:\

\f1\b0\fs20 \
The Skeleton Key allows application software to directly access hardware.  After installing the key, further authorization will NOT be required to activate it.  The key could be considered a serious hole in system security.  
\f0\b DO NOT INSTALL THIS SOFTWARE IF SYSTEM SECURITY IS REQUIRED.
\f1\b0   This software is not for customer use.\
\

\f0\b Delete this software if you are no longer using it.\

\f1\b0 \cf2 \
\pard\tx0\tx720\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ri1440\ql\qnatural
\cf0 Copyright \'a9 2002-2006 by Apple Computer, Inc. All Rights Reserved.\
}