{
    IBClasses = (
        {
            CLASS = FBController; 
            LANGUAGE = ObjC; 
            OUTLETS = {charCell = id; cmdCell = id; statsCell = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = MyView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MyWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}