{
    IBClasses = (
        {
            ACTIONS = {pickExpert = id; pickOHCI = id; pickRunStop = id; }; 
            CLASS = FWController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                disableLabel1 = id; 
                disableLabel2 = id; 
                disableMaxTime = id; 
                disableMinTime = id; 
                disableRequireNoCM = id; 
                disableReset = id; 
                enableLabel1 = id; 
                enableLabel2 = id; 
                enableMaxTime = id; 
                enableMinTime = id; 
                enableRequireCM = id; 
                enableRequireCMLabel = id; 
                enableRequireCMTime = id; 
                enableRequireNode = id; 
                enableRequireNodeID = id; 
                enableRequireNodeLabel = id; 
                enableResume = id; 
                expertMode = id; 
                includeHardDisable = id; 
                menuOHCI = id; 
                menuOHCILabel = id; 
                menuPort = id; 
                menuPortLabel = id; 
                phySum = id; 
                portSum = id; 
                registerWritesRadio = id; 
                runStop = id; 
                testDetail = id; 
                testImage = id; 
                testStatus = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }
    ); 
    IBVersion = 1; 
}