<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>pickOHCI</key>
				<string>id</string>
				<key>takeActiveChannelListButtons0to15</key>
				<string>id</string>
				<key>takeActiveChannelListButtons16to31</key>
				<string>id</string>
				<key>takeActiveChannelListButtons32to47</key>
				<string>id</string>
				<key>takeActiveChannelListButtons48to64</key>
				<string>id</string>
				<key>takeStopButton</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ViewerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>activeChannelListButtons0to15</key>
				<string>NSSegmentedControl</string>
				<key>activeChannelListButtons16to31</key>
				<string>NSSegmentedControl</string>
				<key>activeChannelListButtons32to47</key>
				<string>NSSegmentedControl</string>
				<key>activeChannelListButtons48to64</key>
				<string>NSSegmentedControl</string>
				<key>menuOHCI</key>
				<string>id</string>
				<key>monitorOutput</key>
				<string>NSTextView</string>
				<key>scanPeriod</key>
				<string>NSTextField</string>
				<key>scanningChannelOutput</key>
				<string>NSTextField</string>
				<key>stopButton</key>
				<string>NSButton</string>
				<key>titleWindow</key>
				<string>NSWindow</string>
				<key>viewingChannelOutput</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
