{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13080\viewh12420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs32 \cf0 PHYTool version record\

\f1\b0\fs26 \
PHYTool displays and edits the registers in the PHY silicon (physical layer) attached to any 1394 Open HCI interface.  PHYTool can also display (but not edit) the registers of other PHYs on a FireWire bus, if they support 1394a.  PHYTool also includes information from the 1394a and 1394b standards regarding the definitions of each PHY register.\
\
A Mac running PHYTool will be unable to make normal use of FireWire devices (disks, cameras, etc.) while the tool is open, but the rest of the FireWire bus can operate normally.  Remote access packets sent by PHYTool can be viewed with FireBug.\
\
\

\f0\b PHYTool v0.1
\f1\b0  was posted 2002.12.30\
  It auto-installs FWSkeletonKey 1.0.2\
  it requires AppleFWOHCI 1.2.3 or later\
\

\f0\b PHYTool v0.2
\f1\b0  was posted 2003.02.08\
  it auto-installs FWSkeletonKey 1.1\
  it has minor tweaks to the auto-install sheets and buttons\
  it requires AppleFWOHCI 1.2.4 or later\
  no functional change\
\

\f0\b PHYTool v0.4
\f1\b0  was posted 2003.03.17\
  it auto-installs FWSkeletonKey 1.1.2 (now with no Quit option)\
  it knows about U2 and Intrepid\
  it switches more sensibly between 1394a and 1394b PHYs\
\

\f0\b PHYTool 1.0
\f1\b0  was posted in FireWire SDK 17\
  it auto-installs FWSkeletonKey 1.3\
\

\f0\b PHYTool 1.1
\f1\b0  was posted 2003.09.02 and in FireWire SDK 18\
  the Skeleton Key installer has a workaround for the (null) bug\
  it knows about K2\
  it adds a Global Resume button to re-enable previously disabled ports\
  it fixes a port-select menu bug switching from remote to local PHYs\
  versions for both Jaguar and Panther are provided (to deal with NSBox)\
\

\f0\b PHYTool 1.6
\f1\b0  was not posted\
  it fixes bit update problems in registers 5 and 9\
  the Resume and Reset PLIF buttons should no longer crash\
  switching OHCIs should no longer crash\
  local PHY register read errors are tolerated for up to 30 seconds (optional)\
  cosmetic changes were made in how the PHY port summary is shown\
\

\f0\b PHYTool 1.7 Jaguar
\f1\b0  was posted 2004.02.06\
  It is now cycle master when root\
  For public release\
\

\f0\b PHYTool 1.7 Panther
\f1\b0  was posted 2004.02.06\
  It is now cycle master when root\
  For public release\
\

\f0\b PHYTool 2.0
\f1\b0  was posted 2004.11.18\
  It has new menu options for cycle master, FireBug announce, bus reset beep, and...\
  It can display PHY summaries in the PHY menu (on by default)\
  It will safely quit after sleep/wake\
  It can track remote nodes by topology, as long as the path remains unbroken\
  It requires Panther (and should work on Tiger too)\
\

\f0\b PHYTool 2.1
\f1\b0  was posted 2005.03.16\
  It has a new menu option to open the IEEE web page for looking up an OUI (PHY vendor ID)\
\
}