{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ResetHandler; 
            LANGUAGE = ObjC; 
            OUTLETS = {viewHandler = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ViewHandler; 
            LANGUAGE = ObjC; 
            OUTLETS = {numberLabel = id; resetHandler = ResetHandler; theWindow = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}